SESSION_ID = 'VAJIRA-MD=yZVzUJYT#h6nJoEXUMmwejPWwKLpAyQF74rdPJu8b98xL8K5fyCU'
OWNER_NUMBER = '0768600285'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
